# MIMS_large

./: MIMS.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  DatabaseScreen.xaml  DatabaseScreen.xaml.cs  DatabaseScreenViewModel.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OneVueSplashWindow.xaml  OneVueSplashWindow.xaml.cs  ViewerScreen.xaml  ViewerScreen.xaml.cs  ViewerScreenViewModel.cs
Client/Behavior/: GridViewRowPresenterWithGridLines.cs
Client/Defines/: ClientDefines.cs  MIMSMiniMessage.cs
Client/DiviedView/: One.xaml  One.xaml.cs  OneByTwo.xaml  OneByTwo.xaml.cs  TwoByOne.xaml  TwoByOne.xaml.cs  TwoByTwo.xaml  TwoByTwo.xaml.cs
Client/Infrastructure/: AutoMapperManager.cs  ClientEngine.cs  DataManager.cs
Client/Model/: ImageInfoModel.cs  PatientInfoModel.cs
Client/Styles/: ButtonStyle.xaml  ButtonStyle2.xaml  CheckBoxStyle.xaml  CheckBoxStyle2.xaml  LabelStyle.xaml  ListViewStyle.xaml  RadioButtonStyle.xaml  RadioButtonStyle2.xaml  ScrollViewerStyle.xaml  ToggleButtonStyle.xaml
Client/Utils/: MultiDragListBox.cs
Common/: Common.csproj  ServiceDefinition.proto
Common/Foundation/: BindableBase.cs  CommandBehaviorBase.cs  DelegateCommand.cs  IObserver.cs  NotifyManager.cs  NotifyMsg.cs  SimpleLogger.cs  ViewModelBase.cs
Server/: App.xaml  App.xaml.cs  Server.csproj  ServerView.xaml  ServerView.xaml.cs  ServerViewModel.cs
Server/Database/: ADatabaseProvider.cs  IDatabaseProvider.cs  MsSqlDbProvider.cs
Server/Defines/: ServerDefines.cs
Server/Infrastructure/: ServerEngine.cs
Server/gRPCService/: AccountService.cs  FileTransferService.cs
